<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <a href="index.html">My Store</a>
      </div>
      <div class="header__function">
        <div class="header__function__search">
          <input
            type="text"
            id="txtSearch"
            placeholder="Search any thing..."
            oninput="search()"
          />
          <i class="fa fa-search"></i>
          <div class="" id="search-content"></div>
        </div>
        <div class="header__function__cart">
          <i class="fa fa-shopping-cart" onclick="cartDisplay()"></i>
          <div id="cart-text"></div>
          <div id="cart-content">
          </div>
        </div>
        <i class="fa fa-bell" id="bell"></i>
        <div class="header__function__acc">
          <img src="../img/user.jpg" alt="" />
          <span>trangiabao123</span>
          <i class="fa fa-angle-down"></i>
        </div>
      </div>
      <i
        class="fa fa-bars"
        style="display: none"
        id="bar"
        onclick="phoneDisplay()"
      ></i>
      <div class="overplay" onclick="phoneDisplayNone()"></div>
      <div class="phone" id="phone">
        <div class="cart">
          <i class="fa fa-shopping-cart"></i>
        </div>
        <div class="search">
          <i class="fa fa-search"></i>
        </div>
        <br />
        <div class="bell">
          <i class="fa fa-bell"></i>
        </div>
        <div class="phone__acc">
          <img src="../img/user.jpg" alt="" />
          <span>hieudeptrai123456</span>
          <i class="fa fa-angle-down"></i>
        </div>
      </div>
    </header>
    <section class="listProduct container">
      <h1 class="text-center pb-5">Danh sách sản phẩm</h1>
      <div class="sapXep">
        <select name="" id="sort" onchange="sortDisplay()">
          <option value="">Sap xep</option>
          <option>A-Z</option>
          <option>Z-A</option>
        </select>
      </div>
      <div class="listProduct__content row" id="list-product"></div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"
      integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg=="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../model/cart.js"></script>
    <script src="../model/phone.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
